<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공룡타이어</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.jpg">
    <style>
        .wrap{
            max-width: 500px;
            width: 95%;
            margin: 20px auto;
            padding: 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        .tit {
            text-align: center;
            font-size: 20px;
            margin: 20px;
        }

        .form-floating {
            margin-top:20px;
        }

        .button {
            display: flex;
            justify-content: flex-end;
        }
        .btn {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="title">
            <a href="index.html" class="maintit"> <img src="img/logo.jpg" class="logo" alt="logo"></a>
            <h1><a href="index.html" class="maintit">공룡 타이어</a></h1>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <a href="intro.html">회사소개</a>
            <a href="product.html">타이어</a>
            <a href="booking.html">예약 | 문의</a>
            <a href="map.html">오시는 길</a>
        </nav>

        
      <div class="wrap">
        <h3 class="tit">예약 및 문의</h3>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">성함</label>
          </div>
          <div class="form-floating mb-3">
            <input type="tel" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">연락처</label>
          </div>
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">차종</label>
          </div>

          <select class="form-select" aria-label="Default select example">
            <option selected>---- 예약 사항 ----</option>
            <option value="1">타이어 교체</option>
            <option value="2">타이어 점검</option>
            <option value="3">타이어 수리</option>
            <option value="4">타이어 보관</option>
            <option value="5">기타</option>
          </select>
          
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">예약 및 문의 사항</label>
          </div>

          <div class="button">
              <button onclick="book()" type="button" class="btn btn-outline-dark">보내기</button>
          </div>
      </div>

      <footer>
        <p>공룡타이어<br>
        대표 김철수 | 사업자번호 123-456-7890<br>
        본점 경기도 화성시 남양읍 123<br>
        <a href="tel:031-123-456">전화 031-456-789</a>
        </p>
    </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>