<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공룡타이어</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.jpg">
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin: 50px auto;
        }

        .co__img {
            border-radius: 10px;
            width: 60%;
            margin-right: 30px;
        }
        
        .desc {
            flex-direction: column;
            align-items: center;
            line-height: 180%;
            font-size: 1rem;
        }
     
        .desc > p {
            font-size: 1rem;
            color: #555;
        }
        @media(max-width:760px){
            .container {
                display: block;
            }
            .co__img {
                width: 95%;
                margin-bottom: 10px;
            }
        }
        @media(max-width:480px){
           .desc > h2, h3 {
            font-size: 1rem;
           }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="title">
            <a href="index.html" class="maintit"> <img src="img/logo.jpg" class="logo" alt="logo"></a>
            <h1><a href="index.html" class="maintit">공룡 타이어</a></h1>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <a href="intro.html">회사소개</a>
            <a href="product.html">타이어</a>
            <a href="booking.html">예약 | 문의</a>
            <a href="map.html">오시는 길</a>
        </nav>
        
        <div class="container">
            <img src="img/company.JPG" alt="" class="co__img">
            <div class="desc">
                <h2>공룡타이어</h2>
                <h3>항상 고객의 마음으로, <br>
                    저렴한 가격과 최고의 서비스로 보답하겠습니다.<br></h3>
                <p>장착점 지정은 기본, 발렛 부터 집 앞 배송 서비스까지 공룡타이어에서 한번에 해결 가능!<br>
                     공룡타이어에서 빠르고 간편하게 교체하세요.<br>
                    <h6>대표 김철수</h6>
                </p>
            </div>
        </div>
        
        <footer>
            <p>공룡타이어<br>
            대표 김철수 | 사업자번호 123-456-7890<br>
            본점 경기도 화성시 남양읍 123<br>
            <a href="tel:031-123-456">전화 031-456-789</a>
            </p>
        </footer>


      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>