<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공룡타이어</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../img/pvc.png">
    <style>
        .container{
            width: 100%;
            height: 400px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
        .tit {
            text-align: center;
            font-size: 20px;
            margin: 20px;
        }

        .map {
            padding: 20px;
            width: 70%;
            height: inherit;
        }

        label {
            flex-direction: column;
            align-items: center;
            margin-left: 30px;
            margin-top: 10px;
            line-height: 180%;
            font-size: 1rem;
        }

        @media (max-width:768px){
            label {
                display: block;
                font-size: 14px;
                margin: 5px;
            }
        }
        @media (max-width:480px){
            label {
                display: block;
                font-size: 12px;
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="title">
            <a href="index.html" class="maintit"> <img src="img/logo.jpg" class="logo" alt="logo"></a>
            <h1><a href="index.html" class="maintit">공룡 타이어</a></h1>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <a href="intro.html">회사소개</a>
            <a href="product.html">타이어</a>
            <a href="booking.html">예약 | 문의</a>
            <a href="map.html">오시는 길</a>
        </nav>

        
       
        <div class="container">
            <img src="img/map.JPG" class="map" alt="매장지도">
            <label>
                <i class="fa-sharp fa-solid fa-location-dot"> 본점 경기도 화성시 남양읍 123</i><br>
                <i class="fa-sharp fa-solid fa-phone"> 031-456-789</i><br>
                <i class="fa-sharp fa-solid fa-mobile-screen-button"> 010-1234-5678</i>
            </label>
        </div>
     
        <footer>
            <p>공룡타이어<br>
            대표 김철수 | 사업자번호 123-456-7890<br>
            본점 경기도 화성시 남양읍 123<br>
            <a href="tel:031-123-456">전화 031-456-789</a>
            </p>
        </footer>
    
      </div>

      <script src="https://kit.fontawesome.com/bcd2bf1a5e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>